# Deploys an instance at http://localhost:${PORT}
# see: https://quanta.wiki/n/localhost-fediverse-testing

version: '3.7'
services:

    # # Note: Container Names are automatically available as 'host names' (as in networking http://host:port)
    # # Networked service-to-service communication use the CONTAINER_PORT in [host]:[container] pairs below.

    # Theoretically it should have been possible to let mongo run internally on 27017 (it's default) and then expose it
    # to the outside as 27019, but I never could get that to work, so I'm just setting it up to run at 27019 both
    # internaly and externally
    #
    # NOTE: Minimal requirements for the mongod.conf is to have the port set as 27019, and the data db set
    mongo-dev1: 
        container_name: mongo-dev1 
        # WARNING: volumes will not handle '~' character for home folder. Do not use.
        volumes:
            - '${MONGO_BASE}/mongodb-data-dev:/data/db'
            - '${MONGO_BASE}/mongo-scripts-dev:/mongo-scripts'
            - '${MONGOD_CONF}:/etc/mongod.conf'
        command: mongod --config /etc/mongod.conf
        #entrypoint: ["mongod","--config","/etc/mongod.conf"]
        ports:
            - '${MONGO_PORT}:${MONGO_PORT}'
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: ${adminPassword}
        
        network_mode: host

        # Always specify version of mongo. When it upgrades automatically there can be database issues that need to be resolved
        # and we don't want that happening unexpectedly
        image: mongo:4.0

    # NOTE: This is visible as https://quanta-dev from the other machine
    quanta-dev1:
        build: 
            context: .
            dockerfile: ./dockerfile
        container_name: quanta-dev1
        expose:
            - '${PORT}'
            # - '${PORT_DEBUG}'
        volumes:
            - '${QUANTA_BASE}/tmp:/tmp'
            - '${QUANTA_BASE}/log:/log'
            - '${QUANTA_BASE}/config:/config'
            - '${QUANTA_BASE}/lucene:/subnode-lucene'
            - '${PRJROOT}/src/main/resources/public:/dev-resource-base'
            - '${PRJROOT}/target/classes:/loader-path'
            # - $PWD:/app
        ports:
            # '[host]:[container]'
            - '${PORT}:${PORT}'
            # - '${PORT_DEBUG}:${PORT_DEBUG}'

        extra_hosts:
            - "q1:127.0.0.1"
            - "q2:127.0.0.1"

        network_mode: host 

        environment:
            logging.config: /log/logback.xml
            XMS: "${XMS}"
            XMX: "${XMX}"
            # Can be a comma-delimited list of TestIntf-derived tests to run
            # examples are "MongoTest,IPFSTest"
            runTests: 
            
            mongoAdminPassword: "${adminPassword}"
            mongoSecurity: "true"

            # NOTE: '>-' removes all newline characters and makes one long string
            # Using '|' there instead would preserve the newlines after read in
            # The '-' after either of those removes any trailing newline
            testUserAccounts: >- 
                FollowBot:${adminPassword}:${devEmail},
                adam:${testPassword}:${devEmail},
                bob:${testPassword}:${devEmail},
                cory:${testPassword}:${devEmail},
                dan:${testPassword}:${devEmail}

            spring.config.location: "classpath:/application.properties" 
            
            mongodb.host: "${MONGO_HOST}" 
            mongodb.port: "${MONGO_PORT}" 
            
            profileName: "dev" 
            instanceId: "dev1"
            server.port: "${PORT}"
            httpProtocol: "http" 
            # q1 and q2 are pointed to '127.0.0.1' in /etc/hosts file. 
            metaHost: "q1" 
            allowFileSystemSearch: "false"
            actPubEnabled: "true" 
            spring.http.multipart.max-file-size: "200MB" 
            spring.http.multipart.max-request-size: "200MB" 
            spring.servlet.multipart.max-file-size: "200MB"
            spring.servlet.multipart.max-request-size: "200MB"
            adminDataFolder: "/tmp" 
            mail.port: ""
            mail.user: "postmaster@quantizr.com" 
            mail.password: "${emailPassword}" 
            mail.host: "smtp.mailgun.org" 
            mail.from: "admin@quanta.wiki"
            # JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:${PORT_DEBUG},server=y,suspend=n"
            ipfs.host: "http://ipfs-dev"
            ipfs.apiPort: "5001"
            ipfs.gatewayPort: "8080"
        image: quanta-dev1
        depends_on:
            - mongo-dev1
